{
  "name": "bliss-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Douglas (firesideguru)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "content-disposition": "^0.5.2",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "serve-index": "^1.9.0",
    "serve-static": "^1.12.3"
  }
}
